{
    "name": "nearata/flarum-ext-internal-links-noreload",
    "description": "Internal links no longer trigger a page reload.",
    "keywords": [
        "flarum"
    ],
    "type": "flarum-extension",
    "license": "Unlicense",
    "support": {
        "issues": "https://github.com/Nearata/flarum-ext-internal-links-noreload/issues",
        "source": "https://github.com/Nearata/flarum-ext-internal-links-noreload",
        "forum": "https://discuss.flarum.org/d/26844"
    },
    "require": {
        "flarum/core": "^1.8"
    },
    "authors": [
        {
            "name": "Nearata",
            "email": "nearata@protonmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Nearata\\InternalLinksNoReload\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Internal Links No Reload",
            "category": "feature",
            "icon": {
                "name": "fas fa-link",
                "backgroundColor": "#738290",
                "color": "#fff"
            }
        }
    }
}
